<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Site.Web.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">



<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>MUNTER - Free Bootstrap 3 One Page Theme</title>
    <meta name="description" content="BlackTie.co - Free Handsome Bootstrap Themes" />
    <meta name="keywords" content="themes, bootstrap, free, templates, bootstrap 3, freebie," />
    <meta property="og:title" content="" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fancybox/jquery.fancybox-v=2.1.5.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
    <link rel="stylesheet" href="css/font-awesome-ie7.css" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&subset=latin,latin-ext' rel='stylesheet' type='text/css' />


    <link rel="prefetch" href="images/zoom.png" />


    <%--   <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css' />
    <script src="js/modernizr.js"></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <title></title>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>




<body>
    <form id="form1" runat="server">





        <div class="navbar navbar-fixed-top" data-activeslide="0">
            <div class="container">

                <a href="Default.aspx">
                    <span class="imagemL">
                        <img src="~/img/logo.png" id="Logoimagem" /></span>
                </a>

                <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav row">


                        <li data-slide="1" class="col-12 col-sm-2"><a id="menu-link-1" href="Default.aspx" title="Home"><span class="icon icon-home"></span><span class="text">HOME</span></a></li>
                        <li data-slide="1" class="col-12 col-sm-2"><a id="menu-link-2" href="#" title="Galeria"><span class="icon icon-user"></span><span class="text">GALERIA</span></a></li>
                        <li data-slide="1" class="col-12 col-sm-2"><a id="menu-link-3" href="#" title="Quem Somos"><span class="icon icon-briefcase"></span><span class="text">QUEM SOMOS</span></a></li>
                        <li data-slide="1" class="col-12 col-sm-2"><a id="menu-link-4" href="#" title="Sac"><span class="icon icon-gears"></span><span class="text">SAC</span></a></li>
                        <li data-slide="1" class="col-12 col-sm-2"><a id="menu-link-5" href="Login.aspx" title="Login"><span class="icon icon-heart"></span><span class="text">LOGIN</span></a></li>
                        <%--<li data-slide="1" class="col-12 col-sm-2"><a id="menu-link-6" href="#" title="Sair"><span class="icon icon-envelope"></span><span class="text">SAIR</span></a></li>--%>
                    </ul>
                    <div class="row">
                        <div class="col-sm-2 active-menu"></div>
                    </div>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.navbar -->

        <!-- === Arrows === -->
        <div id="arrows">
            <div id="arrow-up" class="disabled"></div>
            <div id="arrow-down"></div>
            <div id="arrow-left" class="disabled visible-lg"></div>
            <div id="arrow-right" class="disabled visible-lg"></div>
        </div>
        <!-- /.arrows -->



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>







        <!-- === Slide 6 / Contact === -->
        <div class="slide story" id="slide-6" data-slide="6">
            <div class="container">
                <div class="row title-row">
                    <div class="col-12 font-light">Leave us a <span class="font-semibold">message</span></div>
                </div>
                <!-- /row -->
                <div class="row line-row">
                    <div class="hr">&nbsp;</div>
                </div>
                <!-- /row -->
                <div class="row subtitle-row">
                    <div class="col-sm-1 hidden-sm">&nbsp;</div>
                    <div class="col-12 col-sm-10 font-light">You can find us literally anywhere, just push a button and we’re there</div>
                    <div class="col-sm-1 hidden-sm">&nbsp;</div>
                </div>
                <!-- /row -->
                <div id="contact-row-4" class="row">
                    <div class="col-sm-1 hidden-sm">&nbsp;</div>
                    <div class="col-12 col-sm-2 with-hover-text">
                        <p><a target="_blank" href="#"><i class="icon icon-phone"></i></a></p>
                        <span class="hover-text font-light ">+44 4839-4343</span>
                    </div>
                    <!-- /col12 -->
                    <div class="col-12 col-sm-2 with-hover-text">
                        <p><a target="_blank" href="#"><i class="icon icon-envelope"></i></a></p>
                        <span class="hover-text font-light ">munter@blacktie.co</span>
                    </div>
                    <!-- /col12 -->
                    <div class="col-12 col-sm-2 with-hover-text">
                        <p><a target="_blank" href="#"><i class="icon icon-home"></i></a></p>
                        <span class="hover-text font-light ">London, England<br>
                            zip code 98443</span>
                    </div>
                    <!-- /col12 -->
                    <div class="col-12 col-sm-2 with-hover-text">
                        <p><a target="_blank" href="#"><i class="icon icon-facebook"></i></a></p>
                        <span class="hover-text font-light ">facebook/blacktie_co</span>
                    </div>
                    <!-- /col12 -->
                    <div class="col-12 col-sm-2 with-hover-text">
                        <p><a target="_blank" href="#"><i class="icon icon-twitter"></i></a></p>
                        <span class="hover-text font-light ">@BlackTie_co</span>
                    </div>
                    <!-- /col12 -->
                    <div class="col-sm-1 hidden-sm">&nbsp;</div>
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /Slide 6 -->
    </form>
</body>

<!-- SCRIPTS -->
<script src="js/html5shiv.js"></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox.pack-v=2.1.5.js"></script>
<script src="js/script.js"></script>

<!-- fancybox init -->
<script>
    $(document).ready(function (e) {
        var lis = $('.nav > li');
        menu_focus(lis[0], 1);

        $(".fancybox").fancybox({
            padding: 10,
            helpers: {
                overlay: {
                    locked: false
                }
            }
        });

    });
</script>




</html>
